The forgotten hero of the past/Game/Views/HomeView.xaml

<UserControl x:Class="Game.WindowUC.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.WindowUC"
             xmlns:vms="clr-namespace:Game.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Art/Menu/Background.webp"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Grid.Row="1">
            <Button Command="{Binding NewGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="10" Margin="10" Background="Gray" >
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/NEWGAME_button.png" />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding LeaderBoardsCommand}" Padding="10" Margin="10" Background="Gray">
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/HIGHSCORES_button.png" />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding CreditsCommand}" Padding="10" Margin="10" Background="Gray">
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/CREDITS_button.png" />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ExitCommand}" Padding="10" Margin="10" Background="Gray">
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/EXIT_button.png"  />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image Height="100" Width="700" Source="/Art/Menu/title.png" />
    </Grid>
</UserControl>
