The forgotten hero of the past/Game/Views/LeaderBoardsView.xaml

<UserControl x:Class="Game.WindowUC.LeaderBoardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.WindowUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Art/Menu/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Art/Menu/HIGHSCORES_button.png" HorizontalAlignment="Center" Height="40"/>
        <ListBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding scores}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" FontSize="20" Foreground="White" Content="{Binding Points}" ContentStringFormat="Golds: {0}"/>
                        <Label Grid.Column="1" FontSize="20" Foreground="White" Content="{Binding Kill}" ContentStringFormat="Kills: {0}"/>
                        <ProgressBar Grid.Column="2" Minimum="1" Maximum="100" Value="{Binding Progress}"/>
                        <Label Foreground="Black" Grid.Column="2" FontSize="20" Content="{Binding Progress}" ContentStringFormat=" {0}%" HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                        <Label Grid.Column="3" FontSize="20" Foreground="White" Content="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding NavigateHomeCommand}" Padding="10" Margin="10" Width="200" Background="Gray">
            <Button.Content>
                <Image  Height="22" Width="163" Source="/Art/Menu/BACK_button.png"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
