The forgotten hero of the past/Game/WindowUC/NewGameView.xaml

<UserControl x:Class="Game.WindowUC.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.WindowUC"
             xmlns:vms="clr-namespace:Game.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Select Your Hero" HorizontalAlignment="Center"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Hero_1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="10"/>
            <Button x:Name="hero_1" Content="Hero_1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="10"  Width="150"/>
            <Label Content="Hero_2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Padding="10"/>
            <Button x:Name="hero_2" Content="Hero_2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="10" Width="150"/>
        </Grid>
        <Button Command="{Binding NavigateHomeCommand}" Content="Back" Padding="10" Margin="20" Width="200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
