The forgotten hero of the past/Game/WindowUC/NewGameView.xaml

<UserControl x:Class="Game.WindowUC.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.WindowUC"
             xmlns:vms="clr-namespace:Game.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Art/ChampSelectBackground.webp"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Art/SELECT_title.png" HorizontalAlignment="Center" Height="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Black" VerticalContentAlignment="Bottom">
                <Button.Content>
                    <Image gif:ImageBehavior.AnimatedSource="/Art/Character/knight-idle.gif" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Background="Black" VerticalContentAlignment="Bottom">
                <Button.Content>
                    <Image gif:ImageBehavior.AnimatedSource="/Art/Character/StormMage-idle.gif" Height="237" Width="206" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Background="Black">
                <Button.Content>
                    <Image Grid.Column="2" gif:ImageBehavior.AnimatedSource="/Art/Character/warlock-idle.gif" />
                </Button.Content>
            </Button>

        </Grid>
        
        <Button Grid.Row="2" Command="{Binding NavigateHomeCommand}" Padding="10" Margin="10" Width="200" Background="Gray">
            <Button.Content>
                <Image  Height="22" Width="163" Source="/Art/BACK_button.png"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
</UserControl>
