The forgotten hero of the past/Game/Windows/GameWindow.xaml

<Window x:Class="Game.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        xmlns:helper="clr-namespace:Game.Logic.Helper"
        mc:Ignorable="d"
        Title="GameWindow" Height="690" Width="1438"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" WindowStyle="None" KeyUp="Window_KeyUp" Closed="Window_Closed">

    <Window.Resources>
        <helper:NumberToColorConverter x:Key="colorconverter"/>
    </Window.Resources>
    
    <ScrollViewer x:Name="SViewer" HorizontalScrollBarVisibility="Hidden" Height="719" Width="1500">
        <Canvas x:Name="cvas" Width="30000" Height="750">

            <Image x:Name="BackgroundImg2" Source="/Art/Game/Background/map.png" Height="800" Width="1500" Canvas.Top="-100" Canvas.Left="0"/>
            <Image x:Name="BackgroundImg3" Source="/Art/Game/Background/map.png" Height="800" Width="1500" Canvas.Left="1500" Canvas.Top="-100"/>
            <Image x:Name="BackgroundImg1" Source="/Art/Game/Background/map.png" Height="800" Width="1500" Canvas.Left="-1500" Canvas.Top="-100"/>


            <Image x:Name="Player" Source="{Binding Image}" Height="{Binding Height}" Width="{Binding Width}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" LayoutTransform="{Binding Mirrored}"/>
            <ItemsControl ItemsSource="{Binding Enemies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="{Binding Height}" Width="{Binding Width}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" LayoutTransform="{Binding Mirrored}" RenderOptions.EdgeMode="Aliased"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Platforms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Art/Game/Platform/platform.png"  />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GoldCoins}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="{Binding Height}" Width="{Binding Width}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Potions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="{Binding Height}" Width="{Binding Width}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Grid x:Name="grid" Canvas.Left="-205" Canvas.Top="25">
                <ProgressBar Name="bar" Width="200" Height="25" Minimum="1" Maximum="{Binding MaxHP}" Value="{Binding Health, Mode=OneWay}" Foreground="{Binding Health, Mode=OneWay, Converter={StaticResource colorconverter}}" Canvas.Left="-233" Canvas.Top="25"/>
                <TextBlock FontSize="15" Text="{Binding Health}"  
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" />

                <Label Content="{Binding KillCounter}" FontSize="20" Margin="235,0,-97,0" Width="62"/>
                <Label Content="{Binding Gold}" FontSize="20" Margin="351,0,-213,0" Width="62"/>
            </Grid>

        </Canvas>
    </ScrollViewer>

</Window>
