The forgotten hero of the past/Game/Windows/HeroMenuWindow.xaml

<Window x:Class="Game.Windows.HeroMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        xmlns:vms="clr-namespace:Game.ViewModels"
        mc:Ignorable="d"
        Title="HeroMenu" Height="364" Width="566" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="HeroMenu" WindowStyle="None" BorderBrush="Black" BorderThickness="3">
    <Window.DataContext>
        <vms:HeroMenuViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Art/Menu/StatBackground.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Source="/Art//Menu/HEROUPGRADE_title.png" HorizontalAlignment="Center" Height="40"/>
        <StackPanel  Grid.Row="1" >
            <Image Source="/Art/Menu/HEALTH_title.png"  Height="40" Width="70"/>
            <Image Source="/Art/Menu/SPEED_title.png"  Height="40" Width="70"/>
            <Image Source="/Art/Menu/DAMAGE_title.png"  Height="40" Width="70"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <ProgressBar Maximum="5" Value="3" Height="20" Margin="10"/>
            <ProgressBar Maximum="5" Value="2" Height="20" Margin="10"/>
            <ProgressBar Maximum="5" Value="5" Height="20" Margin="10"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="2" >
            <Button Grid.Row="2" Grid.Column="1" Height="30" Width="40" Margin="5"  Background="Gray">
                <Button.Content>
                    <Image Source="/Art/Menu/+_title.png"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" Grid.Column="1"  Height="30" Width="40" Margin="5"  Background="Gray">
                <Button.Content>
                    <Image Source="/Art/Menu/+_title.png"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Grid.Row="2" Grid.Column="1"  Height="30" Width="40" Margin="5"  Background="Gray">
                <Button.Content>
                    <Image Source="/Art/Menu/+_title.png"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=HeroMenu}" Padding="10" Margin="10" Width="200" Background="Gray">
            <Button.Content>
                <Image  Height="22" Width="163" Source="/Art/Menu/BACK_button.png"/>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>


</Window>
