The forgotten hero of the past/Game/Windows/NewGameWindow.xaml

<Window x:Class="Game.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Select Your Hero" HorizontalAlignment="Center"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Hero_1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="10"/>
            <Button x:Name="hero_1" Content="Hero_1" Click="Button_Click_1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="10"  Width="150"/>
            <Label Content="Hero_2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Padding="10"/>
            <Button x:Name="hero_2" Content="Hero_2" Click="Button_Click_1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="10" Width="150"/>
        </Grid>
        <Button Content="Back" Click="Button_Click" Padding="10" Margin="20" Width="200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
