The forgotten hero of the past/Game/Windows/PauseMenuWindow.xaml

<Window x:Class="Game.Windows.PauseMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        xmlns:vms="clr-namespace:Game.ViewModels"
        mc:Ignorable="d"
        Title="PauseMenuWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="3" x:Name="PauseMenu" KeyDown="PauseMenu_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Art/Menu/StatBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Art/Menu/PAUSED_title.png" HorizontalAlignment="Center" Margin="15"/>
        <Button Grid.Row="2" Padding="10" Margin="10" Background="Gray" Width="250" Click="Button_Click">
            <Button.Content>
                <Image  Height="22" Width="163" Source="/Art/Menu/EXIT_button.png" />
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
