The forgotten hero of the past/Game/Windows/PauseMenuWindow.xaml

<Window x:Class="Game.Windows.PauseMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        xmlns:vms="clr-namespace:Game.ViewModels"
        mc:Ignorable="d"
        Title="PauseMenuWindow" Height="450" Width="512" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="3" x:Name="PauseMenu">
    <Window.DataContext>
        <vms:PauseMenuViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Art/Menu/StatBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="/Art/Menu/PAUSED_title.png" HorizontalAlignment="Center" Margin="15"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Padding="10" Margin="10" Background="Gray" Width="250" Command="{Binding ResumeCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PauseMenu}" >
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/RESUME_title.png"  />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Padding="10" Margin="10" Background="Gray" Width="250" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PauseMenu}">
                <Button.Content>
                    <Image  Height="22" Width="163" Source="/Art/Menu/EXIT_button.png" />
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>

</Window>
